<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000; /* Preto */
      color: #FFFFFF; /* Branco */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      max-width: 400px;
      padding: 40px;
      background-color: #FFFFFF; /* Branco */
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .logo {
      max-width: 200px;
      margin-bottom: 20px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      background-color: #ffbf00; /* Amarelo */
      color: #000000; /* Preto */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ffd633; /* Amarelo mais claro */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <!-- Insira sua logo aqui -->
      <img src="https://i.imgur.com/rqILBWA_d.webp?maxwidth=760&fidelity=grand" alt="Logo Petfood" class="logo">
      
      <form>
        <input type="text" placeholder="Nome de usuário" required>
        <input type="password" placeholder="Senha" required>
        <button type="submit">Entrar</button>
      </form>
    </div>
  </div>
</body>
</html>
