<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000; /* Preto */
      color: #FFFFFF; /* Branco */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      text-align: center;
    }

    .logo {
      max-width: 200px;
      margin-bottom: 20px;
    }

    .button {
      display: block;
      width: 200px;
      padding: 10px 20px;
      background-color: #ffbf00; /* Amarelo */
      color: #000000; /* Preto */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 5px auto;
    }

    .button:hover {
      background-color: #ffd633; /* Amarelo mais claro */
    }
  </style>
</head>
<body>
  <div class="login-container">
    <!-- Insira sua logo aqui -->
    <img src="https://i.imgur.com/rqILBWA_d.webp?maxwidth=760&fidelity=grand" alt="Logo PetFood" class="logo">
    
    <button class="button">Vendas</button>
    <button class="button">Cadastrar Usuário</button>
    <button class="button">Estoque</button>
    <button class="button">Financeiro</button>
  </div>
</body>
</html>
